app.name=Crop Management Application
app.description=Crop Management Application Service
info.app.name=${app.name}
info.app.description=${app.description}
info.app.env=DEV
info.app.version=@project.version@
info.app.build.artifact=@project.artifactId@
info.app.build.version=@project.version@

server.port=9081
management.port=9082
spring.application.name=CMS
logging.path=logs


